#App Settings
APP_NAME=HtmlIndexer
APP_VERSION=1.2
APP_EXTENSION=mxml
LOCALE=en_US
DEBUG_FLAG=false

# Certificate properties.
STORE_TYPE=pkcs12
KEY_STORE=cert.p12
CERT_NAME=YandexSelfSignedCertificate
CERT_ORG_UNIT=Flex Software Development
CERT_ORG_NAME=Yandex
CERT_COUNTRY=RU
CERT_KEY_TYPE=2048-RSA
CERT_PASSWORD=NotARealPassword