<?xml version="1.0" encoding="UTF-8"?>
<project name="Build File" basedir="." default="package">

	<!-- System depended properties -->
	<property file="${basedir}/system.properties" />

	<!-- Application properties -->
	<property file="${basedir}/application.properties" />

	<property name="SOURCE_DIR" value="${basedir}/src" />
	<property name="LIBRARY_DIR" value="${basedir}//lib" />
	<property name="RELEASE_DIR" value="${basedir}/release" />
	<property name="BUILD_DIR" value="${basedir}/build" />

	<!-- Additional tasks. -->
	<taskdef name="mxmlc" classname="flex.ant.MxmlcTask" classpath="${FLEX_TASKS}" />
	<taskdef name="compc" classname="flex.ant.CompcTask" classpath="${FLEX_TASKS}" />
	<taskdef name="asdoc" classname="flex.ant.AsDocTask" classpath="${FLEX_TASKS}" />

	<target name="compile"
	        description="Compiles the AIR application to a SWF file and places SWF in a temp directory to be packaged.">
		<mxmlc file="${SOURCE_DIR}/${APP_NAME}.${APP_EXTENSION}"
		       output="${BUILD_DIR}/${APP_NAME}.swf"
		       locale="${LOCALE}"
		       static-rsls="true"
		       accessible="true"
		       configname="air"
		       debug="${DEBUG_FLAG}"
		       failonerror="true"
		       fork="true"
		       maxmemory="512m">
			<source-path path-element="${SOURCE_DIR}" />
			<external-library-path file="${FLEX_HOME}/frameworks/libs/air/airglobal.swc" append="true" />
			<library-path dir="${LIBRARY_DIR}" includes="*.swc" append="true" />
		</mxmlc>
	</target>

	<target name="certificate" unless="CERTIFICATE_FLAG">
		<java jar="${ADT}" fork="true"
		      failonerror="true">
			<arg value="-certificate" />
			<arg value="-cn" />
			<arg value="${CERT_NAME}" />
			<arg value="-ou" />
			<arg value="${CERT_ORG_UNIT}" />
			<arg value="-o" />
			<arg value="${CERT_ORG_NAME}" />
			<arg value="-c" />
			<arg value="${CERT_COUNTRY}" />
			<arg value="${CERT_KEY_TYPE}" />
			<arg value="${KEY_STORE}" />
			<arg value="${CERT_PASSWORD}" />
		</java>
	</target>

	<target name="package" depends="compile, certificate"
	        description="Packages the build SWF file from a temp directory.">
		<java jar="${ADT}" fork="true"
		      failonerror="true"
		      maxmemory="512m">
			<arg value="-package" />
			<arg value="-storetype" />
			<arg value="${STORE_TYPE}" />
			<arg value="-keystore" />
			<arg value="${KEY_STORE}" />
			<arg value="-storepass" />
			<arg value="${CERT_PASSWORD}" />
			<arg value="${RELEASE_DIR}/${APP_NAME} ${APP_VERSION}.air" />
			<arg value="${basedir}/${APP_NAME}-app.xml" />
			<arg value="-C" />
			<arg value="${BUILD_DIR}" />
			<arg value="${BUILD_DIR}/${APP_NAME}.swf" />
		</java>
	</target>

</project>