buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath group: 'org.gradlefx', name: 'gradlefx', version: '0.5'
	}
}

subprojects {
	apply plugin: 'gradlefx'

	flexHome = '/Users/yyarovoy/.flexsdk/4.5.1-air3'

	version = '1.0-SNAPSHOT'

	repositories {
		mavenLocal()
		mavenCentral()

		maven {
			name 'flexmojos-repository'
			url 'http://repository.sonatype.org/content/groups/flexgroup'
		}

		maven {
			name 'mate-repository'
			url 'http://mate-framework.googlecode.com/svn/trunk/maven'
		}

		maven {
			credentials {
				username framzesRepoLogin // Must be defined in ./gradle.properties
				password framzesRepoPassword // Must be defined in ./gradle.properties
			}
			name 'framzes-third-party'
			url 'http://mvn.framzes.com/content/repositories/thirdparty'
		}
	}

	dependencies {
		test group: 'org.flexunit', name: 'flexunit-tasks', version: '4.1.0-8', ext: 'jar'
		test group: 'org.flexunit', name: 'flexunit', version: '4.1.0-8', ext: 'swc'
	}
}
