<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.yandex</groupId>
	<artifactId>html-indexer</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>air</packaging>

	<name>HTML Indexer Flex</name>

	<properties>
		<flexmojos.version>4.1-beta</flexmojos.version>
		<flex-framework.version>4.5.1.21328</flex-framework.version>
		<mate-framework.version>0.8.9</mate-framework.version>
		<flexorm-framework.version>0.9M1</flexorm-framework.version>
		<flexunit.version>4.0-rc-1</flexunit.version>
		<application.name>HtmlIndexer</application.name>

		<keystore.file>${basedir}/cert.p12</keystore.file>
		<keystore.password>secret</keystore.password>
	</properties>

	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>org.sonatype.flexmojos</groupId>
						<artifactId>flexmojos-threadlocaltoolkit-wrapper</artifactId>
						<version>${flexmojos.version}</version>
					</dependency>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex-framework.version}</version>
						<type>pom</type>
					</dependency>
					<dependency>
						<groupId>com.adobe.flex.compiler</groupId>
						<artifactId>adt</artifactId>
						<version>${flex-framework.version}</version>
						<scope>compile</scope>
					</dependency>
				</dependencies>
				<configuration>
					<sourceFile>${application.name}.mxml</sourceFile>
					<descriptorTemplate>${basedir}/src/main/resources/${application.name}-app.xml</descriptorTemplate>
					<flexBuilderCompatibility>true</flexBuilderCompatibility>
					<debug>true</debug>
					<swfVersion>11</swfVersion>
					<keystore>${keystore.file}</keystore>
					<storepass>${keystore.password}</storepass>
					<loadConfig>
						${settings.localRepository}/com/adobe/flex/framework/framework/${flex-framework.version}/configs_zip/air-config.xml
					</loadConfig>
					<includeFileSets>
						<fileSet>
							<directory>src/main/resources/embedded</directory>
							<includes>
								<include>*.*</include>
							</includes>
						</fileSet>
					</includeFileSets>
				</configuration>

				<executions>
					<execution>
						<goals>
							<goal>sign-air</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>air-framework</artifactId>
			<version>${flex-framework.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>com.asfusion.mate</groupId>
			<artifactId>mate-framework</artifactId>
			<version>${mate-framework.version}</version>
			<type>swc</type>
		</dependency>

		<dependency>
			<groupId>nz.co.codec.flexorm</groupId>
			<artifactId>flexorm-framework</artifactId>
			<version>${flexorm-framework.version}</version>
			<type>swc</type>
		</dependency>

		<dependency>
			<groupId>com.adobe.flexunit</groupId>
			<artifactId>flexunit</artifactId>
			<version>${flexunit.version}</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>flexmojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
		</repository>

		<repository>
			<id>mate-repository</id>
			<url>http://mate-framework.googlecode.com/svn/trunk/maven</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>framzes-third-party-repository</id>
			<url>http://mvn.framzes.com/content/repositories/thirdparty</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>flexmojos-plugin-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
		</pluginRepository>
	</pluginRepositories>

</project>
