<?xml version="1.0" encoding="utf-8"?>
<mate:EventMap xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:mate="http://mate.asfusion.com/">

	<fx:Script>
		<![CDATA[
		import com.asfusion.mate.utils.debug.Debugger;

		import htmlIndexer.mate.business.IndexManager;
		import htmlIndexer.mate.commands.ExportCsvCommand;
		import htmlIndexer.mate.commands.PageIndexCommand;
		import htmlIndexer.mate.commands.IndexManagerCommand;
		import htmlIndexer.mate.commands.PageIndexCommand;
		import htmlIndexer.mate.events.HtmlIndexerEvent;
		]]>
	</fx:Script>

	<fx:Declarations>

		<mate:Debugger level="{Debugger.ALL}" />

		<!-- ====================================================================== -->
		<!-- Injections -->
		<!-- ====================================================================== -->

		<mate:Injectors target="{IndexManagerCommand}" includeDerivatives="true">
			<mate:PropertyInjector targetKey="indexManager" source="{IndexManager}" />
		</mate:Injectors>

		<!-- ====================================================================== -->
		<!-- Event handlers -->
		<!-- ====================================================================== -->

		<mate:EventHandlers type="{HtmlIndexerEvent.INDEX_PAGE}">
			<mate:CommandInvoker generator="{PageIndexCommand}" cache="local">
				<mate:Property targetKey="url" source="{event}" sourceKey="url" />
			</mate:CommandInvoker>
		</mate:EventHandlers>

		<mate:EventHandlers type="{HtmlIndexerEvent.EXPORT_CSV}">
			<mate:CommandInvoker generator="{ExportCsvCommand}" />
		</mate:EventHandlers>

	</fx:Declarations>

</mate:EventMap>