<?xml version="1.0" encoding="utf-8"?>
<mate:EventMap xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:mate="http://mate.asfusion.com/">

	<fx:Script>
		<![CDATA[
		import htmlIndexer.mate.business.HtmlIndexerModel;
		import htmlIndexer.mate.commands.BasicCommand;
		import htmlIndexer.mate.commands.csv.ExportCsvCommand;
		import htmlIndexer.mate.commands.index.PageIndexCommand;
		import htmlIndexer.mate.commands.db.DbCloseConnectionCommand;
		import htmlIndexer.mate.commands.db.DbOpenConnectionCommand;
		import htmlIndexer.mate.commands.db.DbPageStoreCommand;
		import htmlIndexer.mate.events.HtmlIndexerEvent;
		]]>
	</fx:Script>

	<fx:Declarations>

		<!-- ====================================================================== -->
		<!-- Injections -->
		<!-- ====================================================================== -->

		<mate:Injectors target="{PageIndexCommand}">
			<mate:PropertyInjector targetKey="htmlIndexerModel" source="{HtmlIndexerModel}" />
			<mate:PropertyInjector targetKey="dbPageStoreCommand" source="{DbPageStoreCommand}" />
		</mate:Injectors>

		<mate:Injectors target="{ExportCsvCommand}">
			<mate:PropertyInjector targetKey="htmlIndexerModel" source="{HtmlIndexerModel}" />
		</mate:Injectors>

		<mate:Injectors target="HtmlIndexer">
			<mate:PropertyInjector
					source="{HtmlIndexerModel}" sourceKey="lastIndexedLinks"
					targetKey="linksList" />
			<mate:PropertyInjector
					source="{HtmlIndexerModel}" sourceKey="currentState"
					targetKey="currentState" />
		</mate:Injectors>

		<!-- ====================================================================== -->
		<!-- Event handlers -->
		<!-- ====================================================================== -->

		<mate:EventHandlers type="{HtmlIndexerEvent.INDEX_PAGE}">
			<mate:CommandInvoker generator="{PageIndexCommand}" cache="local">
				<mate:Property targetKey="url" source="{event}" sourceKey="url" />
			</mate:CommandInvoker>
		</mate:EventHandlers>

		<mate:EventHandlers type="{HtmlIndexerEvent.EXPORT_CSV}">
			<mate:CommandInvoker generator="{ExportCsvCommand}" />
		</mate:EventHandlers>

		<mate:EventHandlers type="{HtmlIndexerEvent.APPLICATION_CREATED}">
			<mate:CommandInvoker generator="{DbOpenConnectionCommand}" />
		</mate:EventHandlers>

		<mate:EventHandlers type="{Event.CLOSING}">
			<mate:CommandInvoker generator="{DbCloseConnectionCommand}" />
		</mate:EventHandlers>

	</fx:Declarations>

</mate:EventMap>