<?xml version="1.0"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
                       xmlns:s="library://ns.adobe.com/flex/spark"
                       xmlns:maps="htmlIndexer.mate.maps.*"
                       xmlns:validators="htmlIndexer.validators.*"
                       creationComplete="creationCompleteHandler(event)">
	<fx:Script><![CDATA[
		import htmlIndexer.mate.events.HtmlIndexerEvent;

		import mx.collections.ArrayCollection;
		import mx.events.FlexEvent;
		import mx.events.ValidationResultEvent;

		[Bindable]
		public var linksList:ArrayCollection;

		private function validateUrlAndDispatchIndexPageEvent():void
		{
			const validationResult:ValidationResultEvent = urlValidator.validate();
			if (validationResult.type == ValidationResultEvent.INVALID)
			{
				urlValidator.triggerEvent = Event.CHANGE;
				return;
			}

			urlValidator.triggerEvent = '';

			dispatchEvent(
					new HtmlIndexerEvent(
							HtmlIndexerEvent.INDEX_PAGE,
							urlTextInput.text
					)
			);
		}

		private function creationCompleteHandler(event:FlexEvent):void
		{
			dispatchEvent(
					new HtmlIndexerEvent(HtmlIndexerEvent.APPLICATION_CREATED)
			);
		}
		]]></fx:Script>

	<fx:Declarations>
		<maps:HtmlIndexerEventMap />

		<validators:URLValidator id="urlValidator"
		                         source="{urlTextInput}"
		                         property="text"
		                         triggerEvent="" />
	</fx:Declarations>

	<s:layout>
		<s:VerticalLayout
				paddingTop="20" paddingLeft="20"
				paddingBottom="20" paddingRight="20"
				gap="20" />
	</s:layout>

	<s:HGroup width="100%">
		<s:Label text="URL:"
		         fontSize="24" />

		<s:TextInput id="urlTextInput"
		             width="100%"
		             text="http://ya.ru"
		             prompt="Enter an URL…"
		             enter="validateUrlAndDispatchIndexPageEvent();" />

		<s:Button id="indexingButton"
		          label="OK"
		          click="validateUrlAndDispatchIndexPageEvent();" />
	</s:HGroup>

	<s:DataGrid id="linksDataGrid"
	            dataProvider="{linksList}"
	            width="100%" height="100%"
	            alternatingRowColors="[#FFFFFF, #EEEEEE]">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn dataField="text" headerText="Text" />
				<s:GridColumn dataField="url" headerText="URL" />
			</s:ArrayList>
		</s:columns>
		<s:typicalItem>
			<s:DataItem text="Войти&amp;nbsp;в&amp;nbsp;почту" url="http://mail.yandex.ru" />
		</s:typicalItem>
	</s:DataGrid>

	<s:Group width="100%">
		<s:Button id="exportCsvButton"
		          label="Export to CSV"
		          right="0" bottom="0"
		          click="dispatchEvent(new HtmlIndexerEvent(HtmlIndexerEvent.EXPORT_CSV))" />
	</s:Group>

</s:WindowedApplication>
